"""
문제
세준이는 길 한가운데에서 전광판을 쳐다보고 있었다. 전광판에는 광고가 흘러나오고 있었다.
한참을 전광판을 쳐다본 세준이는 이 광고가 의미하는 것이 무엇인지 궁금해지기 시작했다.

전광판에는 같은 내용의 문구가 무한히 반복되어 나온다. 
또, 전광판의 크기는 전광판에서 한번에 보이는 최대 문자수를 나타낸다. 
만약 전광판의 크기가 L이라면, 한번에 L개의 문자를 표시할 수 있는 것이다.

광고업자는 최대한의 광고효과를 내기 위해서 길이가 N인 광고를 무한히 붙여서 광고한다.

예를 들어, 광고 업자 백은진이 광고하고 싶은 내용이 aaba 이고, 전광판의 크기가 6이라면 맨 처음에 보이는 내용은 aabaaa 이다. 
시간이 1초가 지날 때마다, 문자는 한 칸씩 옆으로 이동한다. 따라서 처음에 aabaaa가 보였으면 그 다음에는 abaaab가 보인다. 
그 다음에는 baaaba가 보인다.

세준이가 어느 순간 전광판을 쳐다봤을 때, 그 때 쓰여 있는 문자가 입력으로 주어졌을 때, 가능한 광고의 길이중 가장 짧은 것을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 광고판의 크기 L이 주어지고, 둘째 줄에 현재 광고판에 보이는 문자열이 주어진다.

출력
첫째 줄에 가능한 광고의 길이중 가장 짧은 것의 길이를 출력한다.

============================================================================================================================================================

이 문제에서 광고판의 문자열은 중요하지 않다. 문자열은 어떻게 되든 상관없다.
중요한 것은 문자열의 길이이다.

prefix가 끝부분에 반복될 것이다.
즉 KMP에서 사용하는 failure function을 사용한다면
prefix와 suffix가 완전히 일치하는 최대의 길이를 구할 수 있는데, 
주어진 문자열에서 맨 마지막 suffix가 prefix와 같아지는 최대 길이 즉, failure[-1] 를 구하면 된다.
"""

def failure_function(text):
    m = len(text)
    failure = [0] * m
    i = 1
    j = 0
    
    while i < m:
        if text[i] == text[j]:
            failure[i] = j+1
            i += 1
            j += 1
        elif j > 0:
            j = failure[j-1]
        else:
            failure[i] = 0
            i += 1
    return failure

n = int(input())
text = input()
failure = failure_function(text)
print(n - failure[-1])