"""
n개의 데이터를 배열에 입력 받은 후,

1번째 ~ n번째 데이터까지의 합 배열을 만들고 출력해보자.

5개의 데이터가 다음과 같이 입력되었을 때,

1 2 3 4 5

아래와 같이 출력하면 된다.

1 3 6 10 15


k번째 위치에 저장되어야 하는 값은 다음과 같이 표현할 수도 있다.
s[k] = a[1] + a[2] + s[3]+ ... a[k-2] + a[k-1] + a[k]

같은 의미를 가지는 더 간단한 관계식을 사용할 수는 없을까?
------------------------------------------------------------------------------------
Input
첫 번째 줄에 배열의 크기 n이 입력된다.
두 번째 줄에 n개의 값이 공백을 두고 입력된다.
[입력값의 정의역]
1<= n <= 100
-1000 <= k <= 1000

Output
n개의 1차원 누적 합 데이터를 한 줄로 출력한다.

EX)
5
1 2 3 4 5 

1 3 6 10 15 
"""

import sys as sys
n = int(sys.stdin.readline())

nums = list(map(int, sys.stdin.readline().split()))
assert n == len(nums)
S = [0] * (n+1)
for i in range(n):
    if i ==0:
        S[i+1] = nums[i]
    else:
        S[i+1] = nums[i] + S[i]

sys.stdout.write(' '.join(map(str, S[1:])))