"""
문제
지원이에게 2진 수열을 가르쳐 주기 위해, 지원이 아버지는 그에게 타일들을 선물해주셨다. 그리고 이 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.

어느 날 짓궂은 동주가 지원이의 공부를 방해하기 위해 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00 타일들을 만들었다. 
결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.

그러므로 지원이는 타일로 더 이상 크기가 N인 모든 2진 수열을 만들 수 없게 되었다. 
예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.) 
또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.

우리의 목표는 N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 단 타일들은 무한히 많은 것으로 가정하자.

입력
첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

출력
첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.

=======================================================================================================================================================================================================
이 수열의 경우 피보나치 수열을 따라가는 것을 확인 할 수 있다.
따라서 일반적인 피보나치 구하는 DP를 구현하여 쉽게 구할 수 있을듯 하다.
또한 N의 범위가 100만까지이기때문에
그 수가 매우 커질것을 고려하여 15746으로 나눈 나머지를 구하도록 되어있다.
이를 고려하여 피보나치를 구할 때 15746으로 나눈 나머지를 넣어준다.
"""

import sys

sol = [1,2]
N = int(sys.stdin.readline())

for i in range(2, N):
    sol.append((sol[i-2] + sol[i-1])%15746)
sys.stdout.write(str(sol[N-1]))